body {
    font-family: Helvetica, sans-serif;
    min-height: 100vh;
    margin: 1rem;
    color: black;
    background-color: antiquewhite;
    font-size: calc(10px + 2vmin);
}

input, button {
    font-size: inherit;
    font-family: inherit;
}

body, div, li, button, section, ul, nav, main, textarea, input, img, .inline-block {
    box-sizing: border-box;
}

svg {
    width: 100%;
    height: 100%;
    display: block;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    text-align: center;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px black; 
}

.question-row {
    display: grid;
    grid-template-columns: 4rem auto 4rem;
    width: 20rem;
    align-items: center;
}

h2 {
    text-align: center;
    font-size: 1.5rem;
    grid-column: 2;
}

button {
    margin: 0rem;
    padding: 0.5rem 1rem;
    color: black;
    background-color: darkgray;
    border: 0.1rem solid darkslategrey;
}

button:hover {
    cursor: pointer;
    background-color: silver;
}

button:active {
    position: relative;
    top: 0.2rem;
}

.start {
    font-size: 2rem;
    padding: 1rem 2rem;
    border-radius: 0.8rem;
}

.speak-icon {
    width: 4rem;
    grid-column: 3;
    fill: #eeeeee;
    stroke: black;
    border-radius: 0.4rem;
}

.submit {
    border-radius: 0.4rem;
    margin: 0 1rem;
    padding: 0.5rem 1rem;
}

input {
    border-radius: 0.4rem;
    padding: 0.5rem 1rem;
    border: 0.1rem solid darkslategrey;
    width: 100%;
    background-color: #eeeeee;
}

ul {
    list-style: decimal-leading-zero;
    list-style-position: inside;
    padding-inline-start: 0;
}

li {
    margin-bottom: 1rem;
}

.help-text {
    margin-top: 2rem;
    text-align: center;
}

.answer-row {
    display: grid;
    grid-template-columns: auto min-content;
    width: 20rem;
    margin-top: 2rem;
}